{
    "python.pythonPath": "/home/rjf/.asdf/shims/python",
    "extensions.ignoreRecommendations": true,
    "files.autoSave": "off",
    "debug.allowBreakpointsEverywhere": true,
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "//**/*.jar"
    ],
    "java.dependency.packagePresentation": "hierarchical"
}